-In order to be able to run the project, you can run "dotnet run" within improvingDemo folder
-Once you see the message the host is ready, go to "https://localhost:7232" in you web explorer

It may take a while due the node packages installation